<?php

return [
 
    'Dashboard' => 'Dashboard',
    'Components' => 'Components',
     'Elements' => 'Elements',
      'Accordions'=> 'Accordions',
      'Alerts'=> 'Alerts',
      'Button' => 'Button',
      'Colorpicker'    => 'Colorpicker',
      'Dropdown' => 'Dropdown',
      'lists'    => 'Lists',
      'modal' => 'modal',
      'nav'=> 'nav',
      'nicescroll'=> 'nicescroll',
      'pricing table'=> 'pricing table',
      'ratings'=> 'ratings',
      'date picker'=> 'date picker',
      'tabs' => 'Tabs',
      'typography'=> 'Typography',
      'Popover tooltips'=> 'Popover tooltips',
      'progress' => 'progress',
      'switch' => 'switch',
      'sweetalert2' =>  'sweetalert2',
      'touchspin' => 'touchspin',
    'calendar'=> 'calendar',
    'Events Calendar ' => 'Events Calendar ',
    'List Calendar'=> 'List Calendar',
    'Todo list'=> 'Todo list',
    'Chat'=> 'Chat',
    'Mail box'=> 'Mail box',
    'HOT'=> 'HOT',
    'Charts'=> 'Charts',
    'Font Icon'=> 'Font Icon',
    'Widgets,Forms & Tables ' => 'Widgets,Forms & Tables ',
    'Chart.js'=> 'Chart.js',
    'Chart morris'=> 'Chart morris',
    'Chart Sparkline'=> 'Chart Sparkline',
    'Widgets' => 'Widgets',
    'Form & Editor'=> 'Form & Editor',
    'Data table '=> 'Data table',
    
    'maps '=> 'maps',
    'timeline'=> 'timeline',
    'Multi level Menu '=> 'Multi level Menu',
    'Authentication'=> 'Authentication',
    'Custom pages'=> 'Custom pages',
    
   /****    header    ******/


    //Notifications
    'New registered user'=> 'New registered user',
    'New invoice received'=>'New invoice received',
    'Server error report'=>'Server error report',
    'Database report'=>'Database report',
    'Order confirmation'=>'Order confirmation',
    'Notifications'=> 'Notifications',

//quick links
    'Quick Links'=>'Quick Links',
    'New Task'=>'New Task',
    'Assign Task'=>'Assign Task',
    'Add Orders'=>'Add Orders',
    'New Orders'=>'New Orders',

    //profile 
    'Activity'=>'Activity',
    'Messages'=>'Messages',
    'Profile'=>'Profile',
    'Projects'=> 'Projects',
    'Settings'=>'Settings',
    'Logout'=>'Logout',

       /****    master    ******/
       'Dashboard'=>'Dashboard',
       'Visitors'=>'Visitors',
       'lower growth'=>'lower growth',
       'Orders'=>'Orders',
       'Total sales'=>'Total sales',
       'Revenue'=>'Revenue',
       'Sales Per Week'=>'Sales Per Week',
       'Followers'=>'Followers',
       'Just Updated'=>'Just Updated',
       'Refresh'=>'Refresh',
       'View'=>'View',
       'Market summary'=>'Market summary',
       'Site Visits Growth' =>'Site Visits Growth',
       'Income' =>'Income',
       'Outcome' =>'Outcome',
       'Customer Feedback' =>'Customer Feedback',
       'Positive' =>'Positive',
       'Negative' =>'Negative',
       'Best Sellers' =>'Best Sellers',
       'Months' =>'Months',
       'Year' =>'Year',
       'Supercharge your motivation' =>'Supercharge your motivation',
       'I truly believe Augustine’s words are true.' =>'I truly believe Augustine’s words are true.',
      'PotenzaUser' =>'PotenzaUser',
      'Helen keller a teller seller'=>'Helen keller a teller seller',
      ''
];
